runing/docker.yaml (before)
version: "3.7"

services:
  jaegertracing:
    image: jaegertracing/all-in-one:latest
    container_name: jaegertracing
    hostname: jaegertracing
    ports:
      - "6831:6831/udp"
      - "16686:16686"
  swagger:
    image: swaggerapi/swagger-ui
    environment:
      - SWAGGER_JSON=/foo/swagger.json
    volumes:
      - "/c/www/WOS_CORE/src/doc:/foo"
    ports:
      - "801:8080"
  portainer:
    image: harbor01.wondershare.cn/wos/portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - portainer_data:/data
  app:
    image: testapp:latest
    container_name: app
    hostname: app
    ports:
      - "50051:50051"
    command: ./app -server=app -profile=dev -grpc-port=50051
    networks:
      - elastic-jaeger
  ogs:
    image: testapp:latest
    container_name: ogs
    hostname: ogs
    ports:
      - "50052:50052"
    command: ./app -server=ogs -profile=dev -grpc-port=50052
    networks:
      - elastic-jaeger
networks:
  elastic-jaeger:
    driver: bridge
volumes:
  data:
    driver: local
  portainer_data:
  jaeger_data:

runing/docker.yaml (after)
version: "3.7"

services:
  jaegertracing:
    image: jaegertracing/all-in-one:latest
    container_name: jaegertracing
    hostname: jaegertracing
    ports:
      - "6831:6831/udp"
      - "16686:16686"
  swagger:
    image: swaggerapi/swagger-ui
    environment:
      - SWAGGER_JSON=/foo/swagger.json
    volumes:
      - "/c/www/WOS_CORE/src/doc:/foo"
    ports:
      - "801:8080"
  portainer:
    image: harbor01.wondershare.cn/wos/portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - portainer_data:/data
  app:
    image: testapp:latest
    container_name: app
    hostname: app
    volumes:
      - "/env:/env"
    ports:
      - "50051:50051"
    command: ./app -server=app -profile=dev -grpc-port=50051
    networks:
      - elastic-jaeger
  ogs:
    image: testapp:latest
    container_name: ogs
    hostname: ogs
    volumes:
      - "/env:/env"
    ports:
      - "50052:50052"
    command: ./app -server=ogs -profile=dev -grpc-port=50052
    networks:
      - elastic-jaeger
networks:
  elastic-jaeger:
    driver: bridge
volumes:
  data:
    driver: local
  portainer_data:
  jaeger_data:

runing/docker.yaml (diff)
@@ -27,6 +27,8 @@ services:
     image: testapp:latest
     container_name: app
     hostname: app
+    volumes:
+      - "/env:/env"
     ports:
       - "50051:50051"
     command: ./app -server=app -profile=dev -grpc-port=50051
@@ -36,6 +38,8 @@ services:
     image: testapp:latest
     container_name: ogs
     hostname: ogs
+    volumes:
+      - "/env:/env"
     ports:
       - "50052:50052"
     command: ./app -server=ogs -profile=dev -grpc-port=50052
