doc/bas.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "bas.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/bas/basl/products": {
      "get": {
        "summary": "产品列表",
        "operationId": "Bas_BaslProductsList",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBaslProductsListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "pageSize",
            "description": "每页多少个.",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "pageNumber",
            "description": "页码.",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "orderKey",
            "description": "排序字段.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "orderSort",
            "description": "排序方式.",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "delete": {
        "summary": "产品删除",
        "operationId": "Bas_BaslProductsDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBaslProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "post": {
        "summary": "产品创建",
        "operationId": "Bas_BaslProductsCreate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBaslProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbBaslProductsOneRequest"
            }
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "put": {
        "summary": "产品修改",
        "operationId": "Bas_BaslProductsMotify",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBaslProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbBaslProductsOneRequest"
            }
          }
        ],
        "tags": [
          "Bas"
        ]
      }
    },
    "/bas/basl/products/{id}": {
      "get": {
        "summary": "产品详情",
        "operationId": "Bas_BaslProductsDetail",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBaslProductsDetailResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Bas"
        ]
      }
    }
  },
  "definitions": {
    "pbBaslProductsDetailResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "BaslProductsOneRequest data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "$ref": "#/definitions/pbBaslProductsOneRequest"
        }
      }
    },
    "pbBaslProductsList": {
      "type": "object",
      "properties": {
        "total": {
          "type": "integer",
          "format": "int32",
          "title": "总数"
        },
        "list": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/pbBaslProductsOneRequest"
          },
          "title": "列表"
        }
      }
    },
    "pbBaslProductsListResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "BaslProductsList data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "$ref": "#/definitions/pbBaslProductsList"
        }
      }
    },
    "pbBaslProductsOneRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "deletedAt": {
          "type": "string"
        },
        "code": {
          "type": "string"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        }
      },
      "title": "产品结构"
    },
    "pbBaslProductsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "bool data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "type": "boolean"
        }
      },
      "title": "产品通用"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/bas.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "bas.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/bas/bas/products": {
      "get": {
        "summary": "产品列表",
        "operationId": "Bas_BasProductsList",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBasProductsListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "pageSize",
            "description": "每页多少个.",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "pageNumber",
            "description": "页码.",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "orderKey",
            "description": "排序字段.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "orderSort",
            "description": "排序方式.",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "delete": {
        "summary": "产品删除",
        "operationId": "Bas_BasProductsDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBasProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "post": {
        "summary": "产品创建",
        "operationId": "Bas_BasProductsCreate",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBasProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbBasProductsOneRequest"
            }
          }
        ],
        "tags": [
          "Bas"
        ]
      },
      "put": {
        "summary": "产品修改",
        "operationId": "Bas_BasProductsMotify",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBasProductsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/pbBasProductsOneRequest"
            }
          }
        ],
        "tags": [
          "Bas"
        ]
      }
    },
    "/bas/bas/products/{id}": {
      "get": {
        "summary": "产品详情",
        "operationId": "Bas_BasProductsDetail",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pbBasProductsDetailResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Bas"
        ]
      }
    }
  },
  "definitions": {
    "pbBasProductsDetailResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "BasProductsOneRequest data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "$ref": "#/definitions/pbBasProductsOneRequest"
        }
      }
    },
    "pbBasProductsList": {
      "type": "object",
      "properties": {
        "total": {
          "type": "integer",
          "format": "int32",
          "title": "总数"
        },
        "list": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/pbBasProductsOneRequest"
          },
          "title": "列表"
        }
      }
    },
    "pbBasProductsListResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "BasProductsList data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "$ref": "#/definitions/pbBasProductsList"
        }
      }
    },
    "pbBasProductsOneRequest": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        },
        "deletedAt": {
          "type": "string"
        },
        "code": {
          "type": "string"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        }
      },
      "title": "产品结构"
    },
    "pbBasProductsResponse": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32",
          "title": "bool data = 3;"
        },
        "error": {
          "type": "string"
        },
        "details": {
          "type": "boolean"
        }
      },
      "title": "产品通用"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/bas.swagger.json (diff)
@@ -11,15 +11,15 @@
     "application/json"
   ],
   "paths": {
-    "/bas/basl/products": {
+    "/bas/bas/products": {
       "get": {
         "summary": "产品列表",
-        "operationId": "Bas_BaslProductsList",
+        "operationId": "Bas_BasProductsList",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsListResponse"
+              "$ref": "#/definitions/pbBasProductsListResponse"
             }
           },
           "default": {
@@ -67,12 +67,12 @@
       },
       "delete": {
         "summary": "产品删除",
-        "operationId": "Bas_BaslProductsDelete",
+        "operationId": "Bas_BasProductsDelete",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsResponse"
+              "$ref": "#/definitions/pbBasProductsResponse"
             }
           },
           "default": {
@@ -97,12 +97,12 @@
       },
       "post": {
         "summary": "产品创建",
-        "operationId": "Bas_BaslProductsCreate",
+        "operationId": "Bas_BasProductsCreate",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsResponse"
+              "$ref": "#/definitions/pbBasProductsResponse"
             }
           },
           "default": {
@@ -118,7 +118,7 @@
             "in": "body",
             "required": true,
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsOneRequest"
+              "$ref": "#/definitions/pbBasProductsOneRequest"
             }
           }
         ],
@@ -128,12 +128,12 @@
       },
       "put": {
         "summary": "产品修改",
-        "operationId": "Bas_BaslProductsMotify",
+        "operationId": "Bas_BasProductsMotify",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsResponse"
+              "$ref": "#/definitions/pbBasProductsResponse"
             }
           },
           "default": {
@@ -149,7 +149,7 @@
             "in": "body",
             "required": true,
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsOneRequest"
+              "$ref": "#/definitions/pbBasProductsOneRequest"
             }
           }
         ],
@@ -158,15 +158,15 @@
         ]
       }
     },
-    "/bas/basl/products/{id}": {
+    "/bas/bas/products/{id}": {
       "get": {
         "summary": "产品详情",
-        "operationId": "Bas_BaslProductsDetail",
+        "operationId": "Bas_BasProductsDetail",
         "responses": {
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/pbBaslProductsDetailResponse"
+              "$ref": "#/definitions/pbBasProductsDetailResponse"
             }
           },
           "default": {
@@ -192,7 +192,7 @@
     }
   },
   "definitions": {
-    "pbBaslProductsDetailResponse": {
+    "pbBasProductsDetailResponse": {
       "type": "object",
       "properties": {
         "status": {
@@ -205,17 +205,17 @@
         "code": {
           "type": "integer",
           "format": "int32",
-          "title": "BaslProductsOneRequest data = 3;"
+          "title": "BasProductsOneRequest data = 3;"
         },
         "error": {
           "type": "string"
         },
         "details": {
-          "$ref": "#/definitions/pbBaslProductsOneRequest"
+          "$ref": "#/definitions/pbBasProductsOneRequest"
         }
       }
     },
-    "pbBaslProductsList": {
+    "pbBasProductsList": {
       "type": "object",
       "properties": {
         "total": {
@@ -226,13 +226,13 @@
         "list": {
           "type": "array",
           "items": {
-            "$ref": "#/definitions/pbBaslProductsOneRequest"
+            "$ref": "#/definitions/pbBasProductsOneRequest"
           },
           "title": "列表"
         }
       }
     },
-    "pbBaslProductsListResponse": {
+    "pbBasProductsListResponse": {
       "type": "object",
       "properties": {
         "status": {
@@ -245,17 +245,17 @@
         "code": {
           "type": "integer",
           "format": "int32",
-          "title": "BaslProductsList data = 3;"
+          "title": "BasProductsList data = 3;"
         },
         "error": {
           "type": "string"
         },
         "details": {
-          "$ref": "#/definitions/pbBaslProductsList"
+          "$ref": "#/definitions/pbBasProductsList"
         }
       }
     },
-    "pbBaslProductsOneRequest": {
+    "pbBasProductsOneRequest": {
       "type": "object",
       "properties": {
         "id": {
@@ -281,7 +281,7 @@
       },
       "title": "产品结构"
     },
-    "pbBaslProductsResponse": {
+    "pbBasProductsResponse": {
       "type": "object",
       "properties": {
         "status": {
